REACT_APP_BASENAME=/build
STRIPE_SECRET_KEY=pk_test_51OmCPzHZa7lfCwll2jacxY11BJbe8codoygmK7TXXJeKHOmU50osVylEIh2sasdkSXdD349JjPxedEcARC7LhCFW00MfqEkBPG
API_URL=http://192.168.0.12/liblib/branch_setup/api